<mxfile host="65bd71144e">
    <diagram id="vxXeRlLMrYc6vkPw3aKK" name="ページ1">
        <mxGraphModel dx="781" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="サインイン/&lt;br&gt;ログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;rounded=0;strokeColor=#000000;strokeWidth=2;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224" y="160" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="224" y="220"/>
                        </Array>
                        <mxPoint x="239" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="136" as="sourcePoint"/>
                        <mxPoint x="400" y="136" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="献立記録&lt;br&gt;一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="献立記録&lt;br&gt;投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="245" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;rounded=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="239" y="320" as="sourcePoint"/>
                        <mxPoint x="224" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="224" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="献立記録&lt;br&gt;詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="献立記録&lt;br&gt;編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="360" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="160" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="190"/>
                            <mxPoint x="440" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="レシピ一覧&lt;br&gt;ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="119" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="レシピ&lt;br&gt;投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="レシピ&lt;br&gt;詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="540" y="119" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="レシピ&lt;br&gt;編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="660" y="119" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="328" y="194" as="sourcePoint"/>
                        <mxPoint x="428" y="254" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="150"/>
                            <mxPoint x="520" y="280"/>
                            <mxPoint x="295" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>